{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "email-isbn.gl.joinmc.link",
          "assigned_srv": "email-isbn.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c36e60a9-3b82-49e8-80d4-cd3ed390bff2",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20939,
          "port_start": 20938,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-31T04:37:13.675529Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d31b3748-76c6-4d9b-91c5-778c609d29c5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8d86d061-99c5-4601-9109-13607f0399ba",
          "agent_name": "from-key-e860",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
